{
  "name": "hubot-lunchplans",
  "description": "Make some lunch plans with your pals.",
  "version": "0.2.0",
  "author": "Josh Mock <josh@joshmock.com",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, lunch",
  "repository": {
    "type": "git",
    "url": "git://github.com/JoshMock/hubot-lunchplans.git"
  },
  "bugs": {
    "url": "https://github.com/JoshMock/hubot-lunchplans/issues"
  },
  "dependencies": {
    "lodash": "^3.9.3"
  },
  "devDependencies": {},
  "main": "index.js"
}
